{
    "name": "israel/bienesraices_inicio",
    "description": "Creando un proyecto con poo",
    "type": "project",
    "authors": [
        {
            "name": "Martin"
        }
    ],
    "require": {
        "intervention/image": "^2.7"
    },
        "autoload": {
        "psr-4": {
            "App\\": "./classes"
        }
    }
}
